# NYC Itinerary Ranking Demo Requirements
# Python 3.8+ required

# Core dependencies
numpy==1.21.0
scipy==1.7.0
pandas==1.3.0
numba==0.55.0

# Geospatial
geopandas==0.11.0
shapely==1.8.0
pyproj==3.2.0
rtree==1.0.0

# Graph algorithms
networkx==2.8
ortools==9.3

# Web framework
flask==2.1.0
flask-cors==3.0.10

# Visualization
folium==0.12.0
matplotlib==3.5.0
seaborn==0.11.2

# Data sources
requests==2.28.0
foursquare==1.0.0
osmnx==1.2.0

# Development
jupyter==1.0.0
pytest==7.1.0
black==22.3.0

# Demo specific
streamlit==1.10.0
plotly==5.8.0